<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="icon" href="img/favicon.ico">
  <link rel="stylesheet" href="css/main.css">
  <title>Lightbox Gallery</title>
</head>
<body>

  <div class="content-fluid">

    <!-- Header -->
    <header class="row">
      <figure class="col-lg-2 col-md-3 col-sm-3 col-xs-12" id="logo">
        <img src="img/logo.png" alt="Logo">
      </figure>
    </header>

    <!-- Gallery -->
    <div class="row" id="gallery">
        <ul>
          <li class="col-lg-2 col-md-3 col-sm-4 col-xs-12"><img src="img/gallery/01.jpg" alt="Gallery 1"></li>
          <li class="col-lg-2 col-md-3 col-sm-4 col-xs-12"><img src="img/gallery/02.jpg" alt="Gallery 2"></li>
          <li class="col-lg-2 col-md-3 col-sm-4 col-xs-12"><img src="img/gallery/03.jpg" alt="Gallery 3"></li>
          <li class="col-lg-2 col-md-3 col-sm-4 col-xs-12"><img src="img/gallery/04.jpg" alt="Gallery 4"></li>
          <li class="col-lg-2 col-md-3 col-sm-4 col-xs-12"><img src="img/gallery/05.jpg" alt="Gallery 5"></li>
          <li class="col-lg-2 col-md-3 col-sm-4 col-xs-12"><img src="img/gallery/06.jpg" alt="Gallery 6"></li>
          <li class="col-lg-2 col-md-3 col-sm-4 col-xs-12"><img src="img/gallery/01.jpg" alt="Gallery 1"></li>
          <li class="col-lg-2 col-md-3 col-sm-4 col-xs-12"><img src="img/gallery/02.jpg" alt="Gallery 2"></li>
          <li class="col-lg-2 col-md-3 col-sm-4 col-xs-12"><img src="img/gallery/03.jpg" alt="Gallery 3"></li>
          <li class="col-lg-2 col-md-3 col-sm-4 col-xs-12"><img src="img/gallery/04.jpg" alt="Gallery 4"></li>
          <li class="col-lg-2 col-md-3 col-sm-4 col-xs-12"><img src="img/gallery/05.jpg" alt="Gallery 5"></li>
          <li class="col-lg-2 col-md-3 col-sm-4 col-xs-12"><img src="img/gallery/06.jpg" alt="Gallery 6"></li>
        </ul>
    </div>

  </div>

  <script src="js/main.js"></script>

</body>
</html>
